+-------------+------+--------+-------+-----------+
|  series id  | year | period | value | footnotes |
+-------------+------+--------+-------+-----------+
| LNS14000000 | 2020 |  M03   |  4.4  |           |
| LNS14000000 | 2020 |  M02   |  3.5  |           |
| LNS14000000 | 2020 |  M01   |  3.6  |           |
| LNS14000000 | 2019 |  M12   |  3.5  |           |
| LNS14000000 | 2019 |  M11   |  3.5  |           |
| LNS14000000 | 2019 |  M10   |  3.6  |           |
| LNS14000000 | 2019 |  M09   |  3.5  |           |
| LNS14000000 | 2019 |  M08   |  3.7  |           |
| LNS14000000 | 2019 |  M07   |  3.7  |           |
| LNS14000000 | 2019 |  M06   |  3.7  |           |
| LNS14000000 | 2019 |  M05   |  3.6  |           |
| LNS14000000 | 2019 |  M04   |  3.6  |           |
| LNS14000000 | 2019 |  M03   |  3.8  |           |
| LNS14000000 | 2019 |  M02   |  3.8  |           |
| LNS14000000 | 2019 |  M01   |  4.0  |           |
+-------------+------+--------+-------+-----------+